{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend: Install Dependencies",
            "type": "shell",
            "command": "source /Users/czok/Skripte/dangovenv/bin/activate && pip install -r requirements.txt -r requirements-dev.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Run Tests",
            "type": "shell",
            "command": "source /Users/czok/Skripte/dangovenv/bin/activate && python -m pytest tests/ -v",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Type Check",
            "type": "shell",
            "command": "source /Users/czok/Skripte/dangovenv/bin/activate && mypy dango_ki/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "Backend: Lint Code",
            "type": "shell",
            "command": "source /Users/czok/Skripte/dangovenv/bin/activate && ruff check dango_ki/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Format Code",
            "type": "shell",
            "command": "source /Users/czok/Skripte/dangovenv/bin/activate && black dango_ki/ tests/",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend: Install Dependencies",
            "type": "shell",
            "command": "npm install",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Frontend: Dev Server",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend: Build",
            "type": "shell",
            "command": "npm run build",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Frontend: Lint",
            "type": "shell",
            "command": "npm run lint",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "Tauri: Dev",
            "type": "shell",
            "command": "npm run tauri dev",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Full Project: Setup",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Backend: Install Dependencies",
                "Frontend: Install Dependencies"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Full Project: Lint & Test",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Backend: Type Check",
                "Backend: Lint Code",
                "Backend: Run Tests",
                "Frontend: Lint"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}